{
    "name": "league/statsd",
    "description": "A simple library for working with StatsD in PHP.",
    "keywords": [
        "library",
        "statsd",
        "graphite"
    ],
    "homepage": "https://github.com/php-loep/statsd",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Qualie",
            "email": "marc@marcqualie.com",
            "homepage": "http://marcqualie.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "silex/silex": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "": "src",
            "League\\StatsD\\Test": "test"
        }
    }
}
